<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvMenuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Nama Menu" />

    <TextView
        android:id="@+id/tvMenuDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#555555"
        android:text="Carbo : 0, Protein 0" />

    <TextView
        android:id="@+id/tvMenuPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#008000"
        android:textStyle="bold"
        android:text="Rp 0" />

</LinearLayout>